<h2>Listing posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Url</th>
      <th>Preview image</th>
      <th>Preview text</th>
      <th>Preview background color</th>
      <th>Preview font color</th>
      <th>Html</th>
      <th>Published</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.url %></td>
      <td><%= post.preview_image %></td>
      <td><%= post.preview_text %></td>
      <td><%= post.preview_background_color %></td>
      <td><%= post.preview_font_color %></td>
      <td><%= post.html %></td>
      <td><%= post.published %></td>

      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New post", to: post_path(@conn, :new) %>
