<div class="posts-container">
<%= for post <- @posts do %>
  <div style="border-color:<%= post.preview_background_color %>;
                        color:<%= post.preview_font_color %>;"
       class="post">

    <%= if !post.published do %>
        <p class="title" style="color:<%= post.preview_background_color %>;
                                background-color:<%= post.preview_font_color %>"><%= post.title %></p>
    <% else %>
      <a href="/<%= post.url %>">
        <p class="title" style="color:<%= post.preview_background_color %>;
                                background-color:<%= post.preview_font_color %>"><%= post.title %></p>
      </a>
    <% end %>
    <a href="/<%= post.url %>">
      <img src="<%= post.preview_image %>">
    </a>
    <p class="preview"><%= post.preview_text %></p>
    <br>
    <div class="tags-container">
      <%= for tag <- post.tags do %>
        <a href="/tag/<%= tag %>" class="tag" style="background-color:<%= post.preview_font_color %>;
                                                     color:<%= post.preview_background_color %>">
          <%= tag %>
        </a>
      <% end %>
    </div>

    <br>

    <%= if AuthService.logged_in?(@conn) do %>

      <%= if !post.published do %>
        <p><strong>DRAFT</strong></p>
        <%= link "Preview", to: "/admin/preview/#{post.id}", class: "btn btn-default btn-xs" %>
      <% end %>

    <%= link "Edit", to: "/admin/editor/#{post.id}", class: "btn btn-default btn-xs" %>
    <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>

   <% end %>
  </div>
  <br><br>
<% end %>
</div>
